&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";

    clock-frequency = <I2C_BITRATE_STANDARD>;

    lis2dh@19 {
        status = "okay";
        compatible = "st,lis2dh";
        reg = <0x19>;
       
        label = "LIS2DH";
        
    };
};

&uart0 {
	status = "okay";
	current-speed = < 115200 >;
};

/* For node Configuration only */
//  &pinctrl {
//         uart0_default: uart0_default {
//             group1 {
//                 psels = <NRF_PSEL(UART_TX, 0, 24)>,
//                     <NRF_PSEL(UART_RX, 0, 23)>,
//                     <NRF_PSEL(UART_RTS, 0, 5)>,
//                     <NRF_PSEL(UART_CTS, 0, 7)>;
//             };
//         };
    
//         uart0_sleep: uart0_sleep {
//             group1 {
//                 psels = <NRF_PSEL(UART_TX, 0,24)>,
//                     <NRF_PSEL(UART_RX, 0, 23)>,
//                     <NRF_PSEL(UART_RTS, 0, 5)>,
//                     <NRF_PSEL(UART_CTS, 0, 7)>;
//                 low-power-enable;
//             };
//         };
    
//         i2c0_default: i2c0_default {
//             group1 {
//                 psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
//                     <NRF_PSEL(TWIM_SCL, 0, 25)>;
//             };
//         };
    
//         i2c0_sleep: i2c0_sleep {
//             group1 {
//                 psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,
//                     <NRF_PSEL(TWIM_SCL, 0, 25)>;
//                 low-power-enable;
//             };
//         };
//     };

// / {
//     leds {
// 		compatible = "gpio-leds";
// 		led0: led_0 {
// 			gpios = <&gpio0 2 GPIO_ACTIVE_LOW>;
// 			label = "Green LED 0";
// 		};
// 		led1: led_1 {
// 			gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
// 			label = "Green LED 1";
// 		};
// 		led2: led_2 {
// 			gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
// 			label = "Green LED 2";
// 		};
// 		led3: led_3 {
// 			gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
// 			label = "Green LED 3";
// 		};
// 	};
// };
