/ {
    aliases{
        spi-flash0 = &w25q16dv; //Winbond flash
        // spi-flash0 = &mx25r6435;    //Mmacronix flash
    };
};


// This is for development kit disable it if working with node.

&spi0 {
    compatible = "nordic,nrf-spi";
    status = "okay";
    cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    // mx25r6435: mx25r6435f@0 {/*Macronix flash*/
        //     compatible = "jedec,spi-nor";
        //     reg = <0>;
        //     spi-max-frequency = <133000000>;
        //     jedec-id = [ c2 28 17  ]; /*This is default for Macronix flash [change aliases]*/
        //     size = <67108864>;//8Mb flash
    // };


    w25q16dv: w25q16dv@0 {/*Winbond flash*/
        compatible = "jedec,spi-nor";
        reg = <0>;
        spi-max-frequency = <133000000>;
        jedec-id = [ ef 40 15  ]; /* This is default for  Winbond flash [change aliases]*/
        size = <16777216>;//2Mb flash
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 25)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 23)>,
                    <NRF_PSEL(SPIM_MISO, 0, 24)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 25)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 23)>,
                    <NRF_PSEL(SPIM_MISO, 0, 24)>;
            low-power-enable;
        };
    };

};






/* Enable for Node Configuration Only */

//&spi0 {
 //   compatible = "nordic,nrf-spi";
//    status = "okay";
    // cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;   
  //  pinctrl-0 = <&spi0_default>;
 //   pinctrl-1 = <&spi0_sleep>;
  //  pinctrl-names = "default", "sleep";

/* This is vriable according to flash manufacturer */
    // mx25r6435: mx25r6435f@0 {/*Macronix flash*/
        //     compatible = "jedec,spi-nor";
        //     reg = <0>;
        //     spi-max-frequency = <133000000>;
        //     jedec-id = [ c2 28 17  ];  /*This is default for Macronix flash [change aliases]*/
        //     size = <67108864>;//8Mb flash
    // };


//    w25q16dv: w25q16dv@0 {/*Winbond flash*/
//        compatible = "jedec,spi-nor";
 //       reg = <0>;
  //      spi-max-frequency = <133000000>;
  //      jedec-id = [ ef 40 15  ]; /* This is default for  Winbond flash [change aliases]*/
  //      size = <16777216>;//2Mb flash9
  //  };
//};

// &pinctrl {
//     uart0_default: uart0_default {
//         group1 {
//             psels = <NRF_PSEL(UART_TX, 0, 24)>, 
//             <NRF_PSEL(UART_RX, 0, 23)>;  

//         };
//     };

//     uart0_sleep: uart0_sleep {
//         group1 {
//             psels = <NRF_PSEL(UART_TX, 0, 24)>,    //6
//             <NRF_PSEL(UART_RX, 0, 23)>;       //8

//             low-power-enable;
//         };
//     };

//     spi0_default: spi0_default {
//         group1 {
//             psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
//                     <NRF_PSEL(SPIM_MOSI, 0, 7)>,
//                     <NRF_PSEL(SPIM_MISO, 0, 6)>;
//         };
//     };

//     spi0_sleep: spi0_sleep {
//         group1 {
//             psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
//                     <NRF_PSEL(SPIM_MOSI, 0, 7)>,
//                     <NRF_PSEL(SPIM_MISO, 0, 6)>;
//             low-power-enable;
//         };
//     };
// };
