&uart0 {
    status="okay";
    current-speed=<115200>;
};


&pinctrl {
    uart2_default: uart2_default {
      group1 {
        psels = <NRF_PSEL(UART_TX, 1, 15)>;
      };
      group2 {
        psels = <NRF_PSEL(UART_RX, 1, 14)>;
        bias-pull-up;
      };
    };
  
    uart2_sleep: uart2_sleep {
      group1 {
        psels = <NRF_PSEL(UART_TX, 1, 15)>,
            <NRF_PSEL(UART_RX,1, 14)>;
        low-power-enable;
      };
    };
  };
  
  &uart2 {
	compatible = "nordic,nrf-uarte";
  status = "okay";
  label = "UART_2";
	current-speed = <115200>;
	pinctrl-0 = <&uart2_default>;
	pinctrl-1 = <&uart2_sleep>;
	pinctrl-names = "default", "sleep";
};


/ {


	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
			label = "Green LED 0";
		};
		led1: led_1 {
			gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
			label = "Green LED 1";
		};
		led2: led_2 {
			gpios = <&gpio0 30 GPIO_ACTIVE_LOW>;
			label = "Green LED 2";
		};
		led3: led_3 {
			gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>;
			label = "Green LED 3";
		};
	};

};
