// &spi1 {
    //     compatible = "nordic,nrf-spi"; //using SPI as per ERRATA 58
    //     status = "okay";
    //     pinctrl-0 = <&spi1_default>;
    //     pinctrl-1 = <&spi1_sleep>;
    //     pinctrl-names = "default", "sleep";
    //     cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;
    //     bme680: bme680@0 {
        //         compatible = "bosch,bme680";
        //         reg = <0>;
        //         spi-max-frequency = <125000>;
    //     };
// };


&spi1 {
    compatible = "nordic,nrf-spi"; // using SPI as per ERRATA 58
    status = "okay";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    // Chip-select lines for each sensor
    cs-gpios = <&gpio0 27 GPIO_ACTIVE_LOW>;    // CS for sensor 4

    // Sensor 1
    bme680_0: bme680@0 {
        compatible = "bosch,bme680";
        reg = <0>;
        spi-max-frequency = <125000>;
    };
};

&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 30)>,
                    <NRF_PSEL(SPIM_MISO, 0, 29)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 30)>,
                    <NRF_PSEL(SPIM_MISO, 0, 29)>;
            low-power-enable;
        };
    };
};