&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	vcnl4040@60 {
		status = "okay";
		compatible = "vishay,vcnl4040";
		reg = <0x60>;
		led-current = <200>;
		led-duty-cycle = <320>;
	};
};

/ {
	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
			label = "Green LED 0";
		};
		led1: led_1 {
			gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
			label = "Green LED 1";
		};
		led2: led_2 {
			gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
			label = "Green LED 2";
		};
		led3: led_3 {
			gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
			label = "Green LED 3";
		};
	};
};
&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 29)>, 
				<NRF_PSEL(UART_RX, 0, 28)>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 29)>,   
				<NRF_PSEL(UART_RX, 0, 28)>;
			low-power-enable;
		};
	};
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 2)>,  
				<NRF_PSEL(TWIM_SCL, 0, 3)>;      
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 2)>,   
				<NRF_PSEL(TWIM_SCL, 0, 3)>;        
			low-power-enable;
		};
	};
};