
&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	sht4x@44 {
		status = "okay";
		compatible = "sensirion,sht4x";
		reg = <0x44>;
		repeatability = <2>;
	};
	
};

/* Enable for Node only */

//&uart0 {
//	current-speed = < 115200 >;
//	status = "okay";
//};

//&pinctrl {
//	uart0_default: uart0_default {
//		group1 {
//			psels = <NRF_PSEL(UART_TX, 0, 24)>, 
//				<NRF_PSEL(UART_RX, 0, 23)>,   
//				<NRF_PSEL(UART_RTS, 0, 5)>,
//				<NRF_PSEL(UART_CTS, 0, 7)>;
//		};
//	};
//
//	uart0_sleep: uart0_sleep {
//		group1 {
//			psels = <NRF_PSEL(UART_TX, 0, 24)>,    
//				<NRF_PSEL(UART_RX, 0, 23)>,       
//				<NRF_PSEL(UART_RTS, 0, 5)>,
//				<NRF_PSEL(UART_CTS, 0, 7)>;
//			low-power-enable;
//		};
//	};
//
//	i2c0_default: i2c0_default {
//		group1 {
//			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,  
//				<NRF_PSEL(TWIM_SCL, 0, 25)>;      
//		};
//	};
//
//	i2c0_sleep: i2c0_sleep {
//		group1 {
//			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,   
//				<NRF_PSEL(TWIM_SCL, 0, 25)>;        
//			low-power-enable;
//		};
//	};
//};
