# Bluetooth Configuration
CONFIG_BT=y  # Enable Bluetooth support
CONFIG_BT_EXT_ADV=y  # Enable extended advertising for Bluetooth

# Power Management
CONFIG_PM=y  # Enable power management support
CONFIG_PM_DEVICE=y  # Enable device-level power management

# I2C and Sensor Support
CONFIG_I2C=y  # Enable I2C driver
CONFIG_SENSOR=y  # Enable sensor drivers
CONFIG_SHT4X=y  # Enable SHT4X sensor driver


# Floating-point Support
CONFIG_CBPRINTF_FP_SUPPORT=y  # Enable floating-point support for formatted printing

# Stack Sizes
# Main stack size
CONFIG_MAIN_STACK_SIZE=16365   

# Idle thread stack size
CONFIG_IDLE_STACK_SIZE=1024  

# ISR stack size
CONFIG_ISR_STACK_SIZE=4096

# Maximum length of advertising data
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=128  

# Debug and Compiler Settings
CONFIG_DEBUG_OPTIMIZATIONS=y  # Enable debug optimizations for debugging purposes
CONFIG_COMPILER_OPT=""  # Keep compiler optimization to default
