#include <zephyr/dt-bindings/led/led.h>

&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 24)>, 
                    <NRF_PSEL(UART_RX, 0, 23)>,
                    <NRF_PSEL(UART_RTS, 0, 25)>, 
                    <NRF_PSEL(UART_CTS, 0, 26)>;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 24)>,
                    <NRF_PSEL(UART_RX, 0, 23)>,
                    <NRF_PSEL(UART_RTS, 0, 25)>,
                    <NRF_PSEL(UART_CTS, 0, 26)>;
            low-power-enable;
        };
    };
    
    i2s0_default_alt: i2s0_default_alt {
		group1 {
			/* Default I2S config for the nRF52832 node pcb, P0.7 is the output */
			psels = <NRF_PSEL(I2S_SCK_M, 0, 6)>,
				<NRF_PSEL(I2S_LRCK_M, 0, 5)>,
				<NRF_PSEL(I2S_SDOUT, 0, 7)>,       
				<NRF_PSEL(I2S_SDIN, 0, 8)>;
		};
	};
};

&uart0 {
    status = "okay";
    current-speed = <9600>;
    mhz19b: winsen-mhz19b {
        compatible = "winsen,mhz19b";
        maximum-range = <5000>;
        label = "MH-Z19B";
    };
};

i2s_led: &i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default_alt>;
	pinctrl-names = "default";
};

/ {
	led_strip: ws2812 {
		compatible = "worldsemi,ws2812-i2s";

		i2s-dev = <&i2s_led>;
		chain-length = <32>; /* arbitrary; change at will */
		color-mapping = <LED_COLOR_ID_GREEN
					LED_COLOR_ID_RED
					LED_COLOR_ID_BLUE>;
		reset-delay = <500>;
	};

	aliases {
		led-strip = &led_strip;
	};
};




