#co2
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SENSOR=y

CONFIG_MHZ19B=y


#ring light
CONFIG_SPI=n
CONFIG_LOG=n

CONFIG_I2S=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812_STRIP_I2S=y
CONFIG_LED_STRIP=y
