&i2c0 {
    compatible = "nordic,nrf-twim"; // Ensure this matches the I2C peripheral on your Nordic SoC
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>; // Set the I2C bus speed to standard rate (100 kHz)

    sht4x@44 {  // Node for the SHT4x sensor with I2C address 0x44
        compatible = "sensirion,sht4x"; // SHT4x sensor compatible string
        reg = <0x44>;                   // I2C address of the SHT4x sensor
        label = "SHT4X";                // Optional label for the sensor
        status = "okay";                // Enable the sensor
        repeatability = <2>;            // Sensor repeatability setting (if applicable)
    };
};

/* for node */

/ {
	model = "Nordic nRF52833 DK NRF52833";
    compatible = "nordic,nrf52833-dk-nrf52833";

	chosen {
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
		zephyr,uart-mcumgr = &uart0;
		zephyr,bt-mon-uart = &uart0;
		zephyr,bt-c2h-uart = &uart0;
		zephyr,sram = &sram0;
		zephyr,flash = &flash0;
		zephyr,code-partition = &slot0_partition;
	};

	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
			label = "Green LED 0";
		};
		led1: led_1 {
			gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
			label = "Green LED 1";
		};
		led2: led_2 {
			gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;
			label = "Green LED 2";
		};
		led3: led_3 {
			gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
			label = "Green LED 3";
		};
	};
};
&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 29)>, //6   for nrf52dk5832 / 5840
				<NRF_PSEL(UART_RX, 0, 28)>;   //8	  for nrf52dk5832
				
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 29)>,    //6
				<NRF_PSEL(UART_RX, 0, 28)>;        //8
				
			low-power-enable;
		};
	};
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 2)>,  
				<NRF_PSEL(TWIM_SCL, 0, 3)>;      
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 2)>,   
				<NRF_PSEL(TWIM_SCL, 0, 3)>;        
			low-power-enable;
		};
	};
};
