CONFIG_I2S=y                       # Enable support for the I2S (Inter-IC Sound) communication protocol
CONFIG_WS2812_STRIP=y              # Enable support for WS2812 LED strips
CONFIG_WS2812_STRIP_I2S=y          # Enable control of WS2812 LED strips via the I2S interface
CONFIG_LED_STRIP=y                 # Enable general support for LED strip drivers
