&arduino_i2c {
	status = "okay";
	compatible = "nordic,nrf-twi";

	ssd1306_ssd1306_128x64_I2C: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "SSD1306";
		width = <128>;
		height = <64>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		segment-remap;
		com-invdir;
		prechargep = <0x22>;
	};
};

/* For Node Configuration only*/
// &pinctrl {
// 	uart0_default: uart0_default {
// 		group1 {
// 			psels = <NRF_PSEL(UART_TX, 0, 24)>, //6   for nrf52dk5832 / 5840
// 				<NRF_PSEL(UART_RX, 0, 23)>,   //8	  for nrf52dk5832
// 				<NRF_PSEL(UART_RTS, 0, 5)>,
// 				<NRF_PSEL(UART_CTS, 0, 7)>;
// 		};
// 	};

// 	uart0_sleep: uart0_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(UART_TX, 0, 24)>,    //6
// 				<NRF_PSEL(UART_RX, 0, 23)>,        //8
// 				<NRF_PSEL(UART_RTS, 0, 5)>,
// 				<NRF_PSEL(UART_CTS, 0, 7)>;
// 			low-power-enable;
// 		};
// 	};
// 	i2c0_default: i2c0_default {
// 		group1 {
// 			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,  
// 				<NRF_PSEL(TWIM_SCL, 0, 25)>;      
// 		};
// 	};

// 	i2c0_sleep: i2c0_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,   
// 				<NRF_PSEL(TWIM_SCL, 0, 25)>;        
// 			low-power-enable;
// 		};
// 	};

// };