# Enable GPIO support
CONFIG_GPIO=y

# Memory and Stack Configuration
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

# Debugging and Assertions
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_ASSERT=y

# Enable I2C support
CONFIG_I2C=y

# Display Configuration
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

# Enable Logging
CONFIG_LOG=y

# SSD1306 OLED Display Driver
CONFIG_SSD1306=y
# CONFIG_SSD1306_SH1106_COMPATIBLE=n
CONFIG_SSD1306_DEFAULT_CONTRAST=128

# Console Configuration
CONFIG_CONSOLE=y
# Character Framebuffer
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CFB_LOG_LEVEL_DBG=y
#CONFIG_SSD1306_SH1106_CAMPATIBLE=y  #ONLY ENABLE FOR 128 X 64 DISPLAY


