&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";

    clock-frequency = <I2C_BITRATE_STANDARD>;

     mysensor: mysensor@3b{
        status = "okay";
        compatible = "i2c-device";
        reg = <0x3b>;
       
        label = "STTS751";
        
    };
};

/* For node Configuration */
&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 24)>, //6   for nrf52dk5832 / 5840
				<NRF_PSEL(UART_RX, 0, 23)>,   //8	  for nrf52dk5832
				<NRF_PSEL(UART_RTS, 0, 5)>,
				<NRF_PSEL(UART_CTS, 0, 7)>;
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 24)>,    //6
				<NRF_PSEL(UART_RX, 0, 23)>,        //8
				<NRF_PSEL(UART_RTS, 0, 5)>,
				<NRF_PSEL(UART_CTS, 0, 7)>;
			low-power-enable;
		};
	};
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,  
				<NRF_PSEL(TWIM_SCL, 0, 25)>;      
		};
	};

	i2c0_sleep: i2c0_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 26)>,   
				<NRF_PSEL(TWIM_SCL, 0, 25)>;        
			low-power-enable;
		};
	};
};



