&pinctrl {
  uart1_default: uart1_default {
    group1 {
      psels = <NRF_PSEL(UART_TX, 1, 10)>;
    };
    group2 {
      psels = <NRF_PSEL(UART_RX, 1, 11)>;
      bias-pull-up;
    };
  };

  uart1_sleep: uart1_sleep {
    group1 {
      psels = <NRF_PSEL(UART_TX, 1, 10)>,
          <NRF_PSEL(UART_RX,1, 11)>;
      low-power-enable;
    };
  };
};

&uart1 {
compatible = "nordic,nrf-uarte";
status = "okay";
label = "UART_1";
current-speed = < 9600 >;
//   tx-pin = < 9 >;
//   rx-pin = < 10 >;
//   rts-pin = < 11 >;
//   cts-pin = < 12 >;
};